<!-- <iframe  frameborder="0" style="float:left; height: 527px; width: 274px; padding: 0; margin-bottom: 10px; margin-top:10px;" scrolling="no">
  
</iframe> -->
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <style type="text/css">

    * {
        margin: 0;
        padding: 0;
    }

    #widget_wrap {
        width: 160px;
        height: 485px;
/*        border: solid 1px #000;
*/        background-color: white;
    }

    .formWrap {
        width: 205px;
        height: 155px;
        /*top: 310px;*/
        left: 0;
        position: absolute;
        /*padding: 10px 13px 0;*/
    }

    .formWrap form label {
        width: 50px;
        height: auto;
        display: block;
        float: left;
        color: #0d093c;
    }

    .formWrap form input {
        /*padding: 5px 6px 4px;*/
        margin: 0px 0px 7px 8px;
        width: 125px;
        border-radius: 5px;
        border-style: none;
        font-size: 12px;
        line-height: 14px;
        border: solid 1px #c7c7c7;
    }

    .formWrap form input:focus {
        background: #fffce0;
        outline: none;
    }

    .formWrap form #submit {
        padding: 6px 5px;
        margin: 6px 17px; 
        width: 100px;
        border-radius: 5px;
        border-style: none;
        font-size: 12px;
        font-weight: bold;
        background: #cfa600;
        cursor: pointer;
        line-height: 14px;
        float: left;
    }

    .formWrap form #submit:hover {
        background: #a58402;
    }

    .formWrap form #submit:focus {
        outline: none;
    }

    .number {
        top: 480px;
        left: 3px;
        height: 21px;
        position: absolute;
        color: #0d083e;
        font-weight: bold;
    }

    .number span img {
        width: 30px;
        /* margin: 0 0; */
    }

    .address {
        top: 504px;
        left: 3px;
        position: absolute;
        color: white;
        font-weight: lighter;
    }

    .address span {
        font-size: 8.6px;
    }

    .error {
        padding: 2px 8px;
        background: #ffd1d1;
        border: solid 1px #ff7070;
        display: inline-block;
        width: 226px;
        margin: 0 0 8px;
        color: black;
        font-size: 13px;
    }

    .success {
        padding: 23px 8px;
        background: #c9fdc7;
        border: solid 1px #66e889;
        display: inline-block;
        width: 226px;
        margin: 40px 0 8px;
        color: black;
        font-size: 13px;
    }

    p.success span {
        font-size: 15px;
        font-weight: bold;
        display: block;
        margin-top: 5px;
    }
    .address a {
      color: white;
      text-decoration: none;
  }

  .address a:hover {
      text-decoration: underline;
  }
  .formWrap form label, .success, .error, .address span, .number {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>

  <!-- Contact Form - sent to a Google Sheet -->
  <div id="widget_wrap">
      <a href="http://www.jobberman.com.gh/" target="_blank">
        <img src="https://widget-form.github.io/widget-form/image/widget.png" width="160" height="360">
        <!-- <img src="image/widget.png" width="160" height="360"> -->
    </a>
    <div class="formWrap">
      <form action="#murphy" id='foo'>
          <div class="form-group">
              <p>
                  <input id='name' name='name' type='text' placeholder="name">
              </p><p>
              <input id='email' name='email' type='email' placeholder="email">
          </p><p>
          <input id='phone' name='phone' type='tel' placeholder="phone number">
      </p><p>
<!-- <label>Message</label>
    <textarea id='message' name='message' rows='5'></textarea> -->
</p>
<div id='success'></div>
<button type='submit' id="submit">Send</button>
</div>
</form>
</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src='google-sheet.js'></script>
</html>
